VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'IRNITU'),
        StringStruct(u'FileDescription', u'Sfera36 Emulator'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'Sfera36'),
        StringStruct(u'LegalCopyright', u'© 2025'),
        StringStruct(u'OriginalFilename', u'Sfera36.exe'),
        StringStruct(u'ProductName', u'Sfera36 Terminal Emulator'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
